# SwitchfullyProject

./: pom.xml
20-programming-advanced-java/: pom.xml
20-programming-advanced-java/05-agile-software-development/: pom.xml
20-programming-advanced-java/05-agile-software-development/05-test-driven-development-first-steps/src/main/java/basic/codelab01/: Train.java
20-programming-advanced-java/05-agile-software-development/05-test-driven-development-first-steps/src/main/java/basic/codelab02/: Person.java
20-programming-advanced-java/05-agile-software-development/05-test-driven-development-first-steps/src/test/java/basic/codelab01/: TrainTest.java
20-programming-advanced-java/05-agile-software-development/05-test-driven-development-first-steps/src/test/java/basic/codelab02/: PersonTest.java
20-programming-advanced-java/05-agile-software-development/05-test-driven-development-first-steps/src/test/java/solutions/codelab01/: TrainTest.java
20-programming-advanced-java/05-agile-software-development/05-test-driven-development-first-steps/src/test/java/solutions/codelab02/: PersonTest.java
20-programming-advanced-java/05-agile-software-development/10-test-driven-development/: junit4-junit5-migration.md  pom.xml
20-programming-advanced-java/05-agile-software-development/10-test-driven-development/src/main/java/advanced/codelab01/: README.md
20-programming-advanced-java/05-agile-software-development/10-test-driven-development/src/main/java/basic/codelab01/: FizzBuzzService.java
20-programming-advanced-java/05-agile-software-development/10-test-driven-development/src/main/java/basic/codelab02/: Growable.java  Region.java  State.java  Vegetation.java
20-programming-advanced-java/05-agile-software-development/10-test-driven-development/src/main/java/basic/codelab03/: Army.java  Soldier.java  Weapon.java
20-programming-advanced-java/05-agile-software-development/10-test-driven-development/src/test/java/advanced/solutions/: BoardTest.java  FourInARowTest.java
20-programming-advanced-java/05-agile-software-development/10-test-driven-development/src/test/java/basic/codelab01/: FizzBuzzServiceTest.java
20-programming-advanced-java/05-agile-software-development/10-test-driven-development/src/test/java/basic/codelab02/: GrowableTest.java  RegionTest.java
20-programming-advanced-java/05-agile-software-development/10-test-driven-development/src/test/java/basic/codelab03/: ArmyTest.java  SoldierTest.java  WeaponTest.java
20-programming-advanced-java/05-agile-software-development/50-debugging/: README.md  pom.xml
20-programming-advanced-java/05-agile-software-development/50-debugging/codelab01/: pom.xml
20-programming-advanced-java/05-agile-software-development/50-debugging/codelab01/src/test/resources/: data.sql
20-programming-advanced-java/05-agile-software-development/50-debugging/codelab02/: README.md  pom.xml
20-programming-advanced-java/05-agile-software-development/50-debugging/codelab02/src/test/resources/: data.sql
20-programming-advanced-java/05-agile-software-development/50-debugging/codelab03/: README.md
20-programming-advanced-java/20-data-structures/10-list/src/main/java/basic/codelab02/: NameApp.java  README.md
20-programming-advanced-java/20-data-structures/10-list/src/main/java/basic/codelab03/: SolarSystem.java  SolarSystemApp.java
20-programming-advanced-java/20-data-structures/30-map/src/main/java/basic/codelab01/: Name.java  PhoneBook.java  PhoneBookApp.java  PhoneNumber.java
20-programming-advanced-java/20-data-structures/50-combined/src/main/java/advanced/codelab01/: README.md
20-programming-advanced-java/20-data-structures/50-combined/src/main/java/advanced/codelab03/: README.md
20-programming-advanced-java/20-data-structures/60-additional/src/main/java/advanced/additionaltopic01/: README.md
20-programming-advanced-java/20-data-structures/60-additional/src/main/java/advanced/additionaltopic03/: README.md
30-automated-testing/10-dependency-management/: pom.xml
30-automated-testing/10-dependency-management/advanced-dependency-codelab01/: pom.xml
30-automated-testing/10-dependency-management/advanced-dependency-codelab01/src/main/java/com/switchfully/: Main.java
30-automated-testing/10-dependency-management/basic-dependency-codelab01/: README.md  pom.xml
30-automated-testing/10-dependency-management/basic-dependency-codelab01/src/main/java/com/switchfully/: Main.java
30-automated-testing/10-dependency-management/basic-dependency-codelab02/: pom.xml
30-automated-testing/10-dependency-management/basic-dependency-codelab02/src/main/java/: Main.java
30-automated-testing/20-spring-boot/: pom.xml
30-automated-testing/20-spring-boot/advanced-spring-boot-codelab01/: pom.xml
30-automated-testing/20-spring-boot/basic-spring-boot-codelab01/: pom.xml
30-automated-testing/20-spring-boot/basic-spring-boot-codelab02/: pom.xml
30-automated-testing/20-spring-boot/basic-spring-boot-codelab02/src/test/java/com/switchfully/: ParameterProductionTest.java  ParameterTest.java
30-automated-testing/40-selenium/: pom.xml
30-automated-testing/40-selenium/selenium-codelab01/: README.md  pom.xml
30-automated-testing/40-selenium/selenium-codelab01/src/test/java/com/switchfully/: StartingSeleniumDriverTest.java
30-automated-testing/40-selenium/selenium-codelab02/: README.md
30-automated-testing/40-selenium/selenium-codelab02/src/test/java/com/solutions/: MyFirstSeleniumTest.java
30-automated-testing/40-selenium/selenium-codelab02/src/test/java/com/switchfully/: MyFirstSeleniumTest.java
30-automated-testing/40-selenium/selenium-codelab03/: README.md
30-automated-testing/40-selenium/selenium-codelab04/: README.md
30-automated-testing/40-selenium/selenium-codelab05/: README.md
30-automated-testing/40-selenium/selenium-codelab06/: README.md
30-automated-testing/40-selenium/selenium-codelab07/: README.md
30-automated-testing/50-BDD/20-cucumber/cucumber-codelab01/: pom.xml
30-automated-testing/50-BDD/20-cucumber/cucumber-codelab08/: README.md  pom.xml
(+377 files in other folders)
