<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.switchfully</groupId>
        <artifactId>30-automated-testing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>10-dependency-management</artifactId>

    <modules>
        <module>basic-dependency-codelab01</module>
        <module>basic-dependency-codelab02</module>
        <module>advanced-dependency-codelab01</module>
    </modules>
</project>
